<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/article_title"
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/article_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subtitle"
                    android:textColor="#ECA2A2"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/article_category"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/article_abstract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Abstract"
                    android:textColor="#5C5A5A"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/article_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Body" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Article"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="211dp" />

</androidx.constraintlayout.widget.ConstraintLayout>